spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo2
spring.datasource.username=microservice_user
spring.datasource.password=microservice_user_PASS176

spring.application.name=employee-service
server.port=8080
server.servlet.context-path=/employee-service

addressservice.base.url=http://localhost:8081/address-service